<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Forms\" />
    <Folder Include="FormVersions\" />
    <Folder Include="FormControls\" />
    <Folder Include="FormControlOptions\" />
    <Folder Include="FormSubmissions\" />
    <Folder Include="FormSubmissionValues\" />
  </ItemGroup>

</Project>
