# CustomFormBuilder

./: README.md  angular.json  package-lock.json  package.json
Server/CustomFormBuilder.Application/: Class1.cs  CustomFormBuilder.Application.csproj
Server/CustomFormBuilder.Application/FormControlOptions/: FormControlOptionMappoinProfile.cs  FormControlOptionService.cs
Server/CustomFormBuilder.Application/FormControlValues/: FormControlValueMappoinProfile.cs  FormControlValueService.cs
Server/CustomFormBuilder.Application/FormControls/: FormControlMappingProfile.cs  FormControlService.cs
Server/CustomFormBuilder.Application/FormSubmissionValues/: FormSubmissionValueMappingProfile.cs  FormSubmissionValueService.cs
Server/CustomFormBuilder.Application/FormSubmissions/: FormSubmissionMappingProfile.cs  FormSubmissionService.cs
Server/CustomFormBuilder.Application/FormVersions/: FormVersionMappingProfile.cs  FormVersionService.cs
Server/CustomFormBuilder.Application/Forms/: FormMappingProfile.cs  FormService.cs
Server/CustomFormBuilder.Domain/: Class1.cs  CustomFormBuilder.Domain.csproj
Server/CustomFormBuilder.Domain/Core/: BaseEntity.cs  IBaseRepository.cs
Server/CustomFormBuilder.Domain/Core/Exceptions/: EntityNotFoundException.cs
Server/CustomFormBuilder.Domain/FormControlOptions/: FormControlOption.cs  FormControlOptionManager .cs  IFormControlOptionManager.cs  IFormControlOptionRepository.cs
Server/CustomFormBuilder.Domain/FormControlOptions/Exceptions/: FormControlOptionDisplayTextIsNullOrWhiteSpaceException .cs  FormControlOptionFormControlIdIsNullException .cs  FormControlOptionNotFoundException .cs  FormControlOptionValueIsNullOrWhiteSpaceException .cs
Server/CustomFormBuilder.Domain/FormControlValues/: FormControlValue .cs  FormControlValueManager .cs  IFormControlValueManager.cs  IFormControlValueRepository.cs
Server/CustomFormBuilder.Domain/FormControlValues/Exceptions/: FormControlValueDisplayTextIsNullOrWhiteSpaceException .cs  FormControlValueIsNullOrWhiteSpaceException .cs  FormControlValueNotFoundException .cs  FormControlValuesFormControlIdIsNullException .cs
Server/CustomFormBuilder.Domain/FormControls/: FormControl.cs  FormControlManager .cs  IFormControlManager.cs  IFormControlRepository.cs
Server/CustomFormBuilder.Domain/FormSubmissionValues/: FormSubmissionValue.cs  FormSubmissionValueManager.cs  IFormSubmissionValueManager.cs  IFormSubmissionValueRepository.cs
Server/CustomFormBuilder.Domain/FormSubmissions/: FormSubmission.cs  FormSubmissionManager.cs  IFormSubmissionManager.cs  IFormSubmissionRepository.cs
Server/CustomFormBuilder.Domain/FormVersions/: FormVersion.cs  FormVersionManager .cs  IFormVersionManager.cs  IFormVersionRepository.cs
Server/CustomFormBuilder.Domain/Forms/: Form.cs  FormManager .cs  IFormManager.cs  IFormRepository.cs
Server/CustomFormBuilder.Web/: ApplicationServiceRegistrar.cs  CustomFormBuilder.Web.csproj  CustomFormBuilder.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Server/CustomFormBuilder.Web/Controllers/: FormControlController.cs  FormControlOptionController.cs  FormControlValueController.cs  FormController.cs  FormSubmissionController.cs  FormSubmissionValueController.cs  FormVersionController.cs  WeatherForecastController.cs
Server/CustomFormBuilder.Web/Properties/: launchSettings.json
(+73 files in other folders)
