<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFormBuilder.Application.Contract\CustomFormBuilder.Application.Contract.csproj" />
    <ProjectReference Include="..\CustomFormBuilder.Application\CustomFormBuilder.Application.csproj" />
    <ProjectReference Include="..\CustomFormBuilder.Domain.Shared\CustomFormBuilder.Domain.Shared.csproj" />
    <ProjectReference Include="..\CustomFormBuilder.Domain\CustomFormBuilder.Domain.csproj" />
    <ProjectReference Include="..\CustomFormBuilder.EntityFrameworkCore\CustomFormBuilder.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
